version: '2.4'

services:
  my-example-app:
    container_name: my-example-app
    image: my-example-app:latest
    ports:
      - "8080:8080"
    environment:
      QUARKUS_DATASOURCE_USERNAME: "db"
      QUARKUS_DATASOURCE_PASSWORD: "db"
      QUARKUS_DATASOURCE_JDBC_URL: "jdbc:postgresql://my-example-app-db:5432/db?sslmode=disable"
      MP_JWT_VERIFY_PUBLICKEY_LOCATION: "/test_data/data/test_publicKey.pem"
      MP_JWT_VERIFY_ISSUER: "https://quarkus.io/using-jwt-rbac"
      EMAIL_SERVICE_MP_REST_URL: "http://mocking-server:8080"
    labels:
      - "test.unit=false"
      - "test.priority=200"
      - "test.image.pull=DEFAULT"
      - "test.Wait.forLogMessage.regex=.*Installed features:.*"
      - "test.Wait.forLogMessage.times=1"
      - "test.log=true"
    volumes:
      - ./src/test/resources:/test_data
    networks:
      - test
  my-example-app-db:
    container_name: my-example-app-db
    image: postgres:10.5
    environment:
      POSTGRES_DB: "db"
      POSTGRES_USER: "db"
      POSTGRES_PASSWORD: "db"
    labels:
      - "test.priority=90"
      - "test.Wait.forLogMessage.regex=.*database system is ready to accept connections.*\\s"
      - "test.Wait.forLogMessage.times=2"
      - "test.log=true"
      - "test.property.quarkus.datasource.jdbc.url=jdbc:postgresql://$${host:my-example-app-db}:$${port:my-example-app-db:5432}/db?sslmode=disable"
    ports:
      - "5432:5432"
    networks:
      - test
  dbimport:
    container_name: dbimport
    image: quay.io/tkit/dbimport:master
    environment:
      DB_URL: "jdbc:postgresql://my-example-app-db:5432/db?sslmode=disable"
      DB_USERNAME: "db"
      DB_PASSWORD: "db"
    ports:
      - "8811:8080"
    labels:
      - "test.Wait.forLogMessage.regex=.*Installed features:.*"
      - "test.Wait.forLogMessage.times=1"
      - "test.log=true"
      - "test.property.tkit.test.dbimport.url=$${url:dbimport:8080}"
    networks:
      - test
networks:
  test: